{
  "name": "complaint-tracker",
  "private": true,
  "scripts": {
    "pa11y-ci": "pa11y-ci"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "glob-parent": ">= 5.1.2",
    "uswds": "^2.12.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "pa11y-ci": "^2.4.2",
    "webpack-dev-server": "^4.2.0"
  },
  "resolutions": {
    "@rails/webpacker/**/glob-parent": ">= 5.1.2",
    "@rails/webpacker/**/set-value": ">= 4.0.1",
    "webpack/**/glob-parent": ">= 5.1.2"
  }
}
